## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/bluebik_test
spring.datasource.username = root
spring.datasource.password = root


## Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace